@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");

@import url("../css/defoltStyle.css");
@import url("../css/header.css");
@import url("../css/homePage.css");
@import url("../css/shop.css");
@import url("../css/blog.css");
@import url("../css/about.css");
@import url("../css/contact.css");
@import url("../css/cart.css");


/**Brakepoints**/

@media (max-width: 1222px) {
   #main .content__img {
      height: 30vw;
   }
      .wrapper {
         margin-top: 5rem;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         gap: 30px;
      }
   
      .wrapper .details {
         width: 50%;
         margin-left: 5rem;
      }
   
      .wrapper .map {
         width: 50%;
         margin-right: 5rem;
      }
}
@media (max-width: 1000px) {
   #main .content {
      display: block;
      text-align: center;
   }
   #main .content__img {
      height: 22rem;
      width: 100%;
      border-radius: 0%;
   }
   #main .content__text{
      width: 100%;
   }
   #main .content__text h4{
      margin: 50px 0 50px 0;
   }
}

@media (max-width: 799px) {
   .section-p1 {
      padding: 40px 40px;
   }
   #hero__text124{
      color: white;
   }

   #navbar {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      position: fixed;
      top: 0;
      right: -300px;
      height: 100vh;
      width: 300px;
      background-color: #e3e6f3;
      box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
      padding: 80px 0 0 10px;
      transition: 0.6s ease;
   }

   #navbar.active {
      right: 0px;
   }

   #navbar li {
      margin-bottom: 25px;
   }

   #mobile {
      display: flex;
      align-items: center;
   }

   #mobile i {
      color: #1a1a1a;
      font-size: 24px;
      padding-left: 20px;
   }

   #close {
      display: initial;
      /**         **/
      position: absolute;
      top: 30px;
      left: 30px;
      color: #222;
      font-size: 24px;
   }

   #lg-bag {
      display: none;
   }

   #hero {
      height: 70vh;
      padding: 0 80px;
      background-position: top 30% right 30%;
   }

   #feature {
      justify-content: center;
   }

   #feature .bx {
      margin: 15px 15px;
   }

   #product1 .pro-container {
      justify-content: center;
   }

   #product1 .pro {
      margin: 15px;
   }

   #banner {
      height: 20vh;
   }

   #sm-banner .banner-box {
      min-width: 100%;
      height: 50vh;
   }

   #banner3 {
      padding: 0 40px;
   }

   #banner3 .banner-box {
      width: 28%;
   }

   #newsletter .form {
      width: 70%;
   }
      /**contact page**/
      
   #contact-details {
      flex-direction: column;
   }
      
   #contact-details .details {
      width: 100%;
      margin-bottom: 30px;
   }
   
   #contact-details .map {
      width: 100%;
   }
   #form-details{
      padding: 40px;
   }
   #form-details form{
      width: 50%;
   }
      #form-details {
         margin: 10px;
         padding: 30px;
         flex-wrap: wrap;
      }
   
      #form-details form {
         width: 100%;
         margin-bottom: 30px;
      }
}
@media (max-width: 650px) {
      #main .content__img {
            height: 16rem;
         }
}

/**for moblie**/

@media (max-width: 477px) {
   .bx{
      font-size: 20px;
   }
   .section-p1 {
      padding: 20px;
   }

   #header {
      padding: 10px 30px;
   }

   h1 {
      font-size: 38px;
   }

   h2 {
      font-size: 32px;
   }

   #hero {
      padding: 0 20px;
      background-position: 55%;
   }

   #feature {
      justify-content: space-between;
   }

   #feature .fe-box {
      width: 155px;
      margin: 0 0 15px 0;
   }

   #product1 .pro {
      width: 100%;
   }

   #banner {
      height: 40vh;
   }

   #sm-banner .banner-box {
      height: 40vh;
   }

   #sm-banner .banner-box2 {
      margin-top: 20px;
   }

   #banner3 {
      padding: 0 20px;
   }

   #banner3 .banner-box {
      width: 100%;
   }

   #newsletter .form {
      width: 100%;
   }

   #newsletter {
      padding: 40px 20px;
   }

   footer .copyright {
      text-align: start;
   }

   /*******MEDIA BREAk points for sprduct.html!!!!!!!!!!!!!!!!!!!!!!!!!!!***********/
   #prodetails {
      display: flex;
      margin-top: 20px;
      flex-direction: column;
   }

   #prodetails .single-pro-image {
      width: 100%;
      margin-right: 0px;
   }

   #prodetails .single-pro-details {
      width: 100%;
   }
/*********BLOG*********/
   #main .content {
      width: 100%;
      gap: 0;
      margin: 30px 0 30px 0;
   }
   .wrapper__video video {
      width: 100%;
   }
/*cart*/

      #cart1{
         display: none;
      }

      #cart tr {
         display: flex;
         flex-direction: column;
         justify-content: space-around;
         align-items: center;
         margin: 10px;
         border: 4px solid var(--main-color);
         border-radius: 10px;
         font-size: 25px;
      }
      i{
         font-size: 40px;
      }
      #cart tr img{
         width: 150px;
      }
      .hidden-cart {
         display: block;
      }
}
@media (max-width: 351px) {
   #feature .fe-box {
      position: relative;
      left: 50%;
      transform: translate(-50%);
   }
}



